## Interface: 11302
## Version: v8.0.2
## Title: BugSack
## Title: |cff880303EUI|r BugSack
## Title-zhCN: |cff880303EUI|r插件错误收集
## Title-zhTW: |cff880303EUI|r插件錯誤收集
## Notes: Toss those bugs inna sack.
## Notes-deDE: Werft den Fehler in einen Sack.
## Notes-esES: Mete esos errores en un saco.
## Notes-ruRU: Аддон ловит текущие ошибки в мешок.
## Notes-zhCN: 错误信息收集器。
## Notes-zhTW: 集中顯示錯誤訊息，避免中斷遊戲。
## Author: Funkydude
## X-Credits: Archarodim, Zidomo, Rowne, Ramble, kergoth, ckknight, Gamefaq, thomasmo, damjau, Fritti, Rabbit
## SavedVariables: BugSackDB, BugSackLDBIconDB
## OptionalDeps: Ace3, LibSharedMedia-3.0, LibDBIcon-1.0, !BugGrabber

embeds.xml

locales.lua
core.lua
sack.lua
config.lua
ldb.lua
