## Interface: 11302
## Title: |cffC495DDEUI|rWebDKP
## Title-zhCN: |cffC495DDEUI|rWebDKP管理
## Title-zhTW: |cffC495DDEUI|rWebDKP管理
## Author: Zedd, Quartal, Xenosian, Agard, Zevious, 60addons
## Version: 11302-10
## Notes: An addon that allows you to easily record DKP and Attendance for guilds in game.
## Notes-zhCN: 帮助团队管理DKP,并配有DKP管理网站 by 60addons
## URL: http://webdkp.wowcat.net
## X-Category: Guild Raid
## DefaultState: Enabled

## Dependencies: ElvUI
## X-Revision: ElvUI
## LoadOnDemand: 1
## SavedVariables: WebDKP_Log,WebDKP_DkpTable,WebDKP_Tables,WebDKP_Loot,WebDKP_Alts,WebDKP_WebOptions
## SavedVariablesPerCharacter: WebDKP_Options, WebDKP_Synch_Users, WebDKP_Ignored_Items,WebDKP_RaidInfo,WebDKP_CharRaidInfo
WebDKP_Sign.lua
WebDKP_Common.lua
Localization\localization.xml
WebDKP_Common.xml
WebDKP_Frame.xml
WebDKP_Bid_Frame.xml
WebDKP_Award_Frame.xml
WebDKP_Help_Frame.xml
WebDKP_Options_Frame.xml
WebDKP_TimedAward_Frame.xml
WebDKP_Synch_Frame.xml
WebDKP_LogFrame.xml
WebDKP_RaidInfoFrame.xml
WebDKP_CharRaidFrame.xml
WebDKP.lua
WhisperDKP.lua
Utility.lua
GroupFunctions.lua
Announcments.lua
Awards.lua
AutoFill.lua
Bidding.lua
Help.lua
Options.lua
TimedAward.lua
Synch.lua
RaidAttendance.lua
Standby.lua
EPGP.lua