## Interface: 11302
## Title: |cffC495DDEUI|rSilverDragon
## Notes: Remember where rares were
## Title-zhCN: |cffC495DDEUI|r稀有检测
## Title-zhTW: |cffC495DDEUI|r稀有檢測
## Notes-zhTW: 協助記錄稀有怪位置,以及MouseOver時提示你.
## Notes-zhCN: 记录稀有怪物位置。
## Version: v11302.0
## Author: Kemayo
## eMail: kemayo at gmail dot com
## X-Category: Interface Enhancements
## X-Donate: PayPal:kemayo AT gmail DOT com
## X-Curse-Project-ID: 14647
## X-WoWI-ID: 25259
## SavedVariables: SilverDragon3DB,SilverDragon2DB
## Dependencies: ElvUI
## X-Revision: ElvUI
## LoadOnDemand: 1

embeds.xml

# the core
core.lua
config.lua

scan\targets.lua
scan\macro.lua

# optional bits
outputs\tooltip.lua
outputs\ldb.lua
outputs\announce.lua
outputs\sync.lua
outputs\marker.lua

targets\module.lua
targets\popup.lua
targets\looks\looks.xml

mobs.lua

# map plugins
integration\handynotes.lua

Data\module.lua
