## Interface: 11302
## Title-enUS: |cffC495DDEUI|rWeaponSwingTimer
## Title-zhCN: |cffC495DDEUI|r平砍计时条
## Title-zhTW: |cffC495DDEUI|r平砍計時條
## Notes-enUS: Tracks swing times for melee weapons, Hunter's Auto Shot, and wand's Shoot.
## Notes-zhCN: 跟踪近战武器的挥动时间猎人自动射击和魔杖射击。
## Notes-zhTW: 跟踪近戰武器的揮動時間獵人自動射擊和魔杖射擊。
## Author: LeftHandedGlove
## Version: 4.1.0
## DefaultState: enabled
## OptionalDeps: ColorPickerPlus
## SavedVariablesPerCharacter: character_core_settings, character_player_settings, character_target_settings, character_hunter_settings
## Dependencies: ElvUI
## X-Revision: ElvUI
## LoadOnDemand: 1

localization.lua
WeaponSwingTimer_Utils.lua
WeaponSwingTimer_Player.lua
WeaponSwingTimer_Target.lua
WeaponSwingTimer_Hunter.lua
WeaponSwingTimer_Config.lua
WeaponSwingTimer_Core.lua