## Interface: 11302
## Author: Lag
## Version: v1.1.10
## Dependencies: AtlasLootClassic
## LoadOnDemand: 1

## Title: AtlasLootClassic |cFF0099FF[Dungeons and Raids]|r
## Title-zhCN: |cffC495DDEUI|r副本战利品查询 |cFF0099FF[地下城和团队]|r
## Title-zhTW: |cffC495DDEUI|r副本戰利品查詢經典版 |cFF0099FF[地城和團隊]|r
## Notes: AtlasLoot loot tables from Dungeons and Raids
## Notes-zhCN: AtlasLoot 地下城&团队副本掉落列表
## Notes-zhTW: 地城和團隊物品資料庫。

## X-Category: Map
## X-License: GPL v2

## X-AtlasLootClassic-LootModule: 1

Locales\Locales.xml

data.lua
