## Interface: 11302
## Author: Lag
## Version: v1.1.10
## Dependencies: AtlasLootClassic
## LoadOnDemand: 1

## Title: AtlasLoot Classic |cFF22B14C[Options]|r
## Title-zhCN: |cffC495DDEUI|r副本战利品查询 |cFF22B14C[设定选项]|r
## Title-zhTW: |cffC495DDEUI|r副本戰利品查詢經典版 |cFF22B14C[設定選項]|r
## Notes: AtlasLoot options module
## Notes-zhCN: AtlasLoo t选项模块
## Notes-zhTW: 副本戰利品查詢的選項設定。

## X-Category: Map
## X-License: GPL v2

## X-AtlasLoot-LootModule: 0

embeds.xml

Locales\constants.cn.lua
Locales\constants.tw.lua

Core.lua
Main.lua
Windows.lua
MiniMapButton.lua
Addons.lua