## Interface: 11302
## Title: |cfffe7b2cEUI|rMerInspect
## Title-zhCN: |cfffe7b2cEUI|r装备观察显示
## Title-zhTW: |cfffe7b2cEUI|r裝備觀察顯示
## Version: 1.0.1
## Notes: Inspect Assiest
## Notes-zhCN: 观察助手
## Notes-zhTW: 觀察助手
## Author: M(Mermaid)
## Thanks: Mermaid, 独孤傲雪, xLoki
## SavedVariables: MerInspectDB
## Dependencies: ElvUI
## X-Revision: ElvUI
## LoadOnDemand: 1

libs\lib.xml
locales\locales.xml
templates\templates.xml
Options.lua
ItemSlot.lua
ItemBorder.lua
InspectCore.lua
InspectUnit.lua
InspectUnitGemAndEnchant.lua
InspectUnitSpecialization.lua
InspectUnitStats.lua
