## Interface: 11302
## Title: |cffC495DDEUI|r|cffFFFFFFMasque|r
## Title-zhCN: |cffC495DDEUI|r|cffFFFFFF图标美化包|r
## Title-zhTW: |cffC495DDEUI|r|cffFFFFFF圖示美化包|r
## Notes: A skinning engine for button-based add-ons.
## Notes-zhCN: 一款基于按钮的外观美化插件。
## Notes-zhTW: 一個基於按鈕的外觀美化插件。
## Version: 8.2.7-Classic
## Author: StormFX, JJSheets
## RequiredDeps: ElvUI
## SavedVariables: MasqueDB
## X-Revision: ElvUI
## LoadOnDemand: 1
## OptionalDeps: Ace3, LibDBIcon-1.0
## X-Website: https://github.com/StormFX/Masque
## X-Category: Interface Enhancements
## X-Curse-Project-ID: 13592
## X-WoWI-ID: 12097

# Libraries
Libs\Libs.xml

# Locales
Locales\Locales.xml

# Add-On
Masque.lua

# Skins
Skins\Skins.xml

# Core
Core\Core.xml

# Options
Options\Options.xml

# SkinModule
skinsModule\Masque_Apathy.lua
SkinsModule\Masque_Caith.lua
SkinsModule\Masque_Cirque.lua
SkinsModule\Masque_Diabolic.lua
SkinsModule\Masque_Entropy.lua
SkinsModule\Masque_Epix.lua
SkinsModule\Masque_Qhil.lua
SkinsModule\Masque_Raeli.lua
SkinsModule\Masque_Stylo.lua