## Interface: 11302
## Title: |cffC495DDEUI|rHandyNotes_NPCs (Classic)
## Title-zhCN: |cffC495DDEUI|r地图标记-NPC位置模块
## Title-zhTW: |cffC495DDEUI|r地圖標記-NPC位置模块
## Version: 1.15
## Notes: Shows locations of various old world npcs
## Author: Revel of Pagle
## RequiredDeps: HandyNotes
## SavedVariables: HandyNotes_NPCsClassicDB
## Dependencies: ElvUI
## X-Revision: ElvUI
## LoadOnDemand: 1

libs\LibUIDropDownMenu\LibUIDropDownMenu.xml
..\libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
..\libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
..\libs\LibQTip-1.0\LibQTip-1.0.lua
locales\Locales.xml
data.lua
vendorData.lua
itemData.lua
weaponskills.lua
search.lua
HandyNotes_NPCs (Classic).lua
